@mixin radius ($radius)
  -webkit-border-radius: $radius+px
  -moz-border-radius: $radius+px
  -ms-border-radius: $radius+px
  border-radius: $radius+px

@mixin transition ($time)
  -webkit-transition: $time+s
  -moz-transition: $time+s
  -ms-transition: $time+s
  -o-transition: $time+s
  transition: $time+s


@mixin ratio ($width, $type: min)
  $breakpoints: ("phone": 400px, "phone-wide": 480px, "phablet": 560px, "tablet-small": 640px, "tablet": 768px, "tablet-wide": 1024px, "desktop": 1248px, "desktop-wide": 1440px)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)
    @if $type == max
      $width: $width - 1px
    @media only screen and (#{$type}-width: $width)
      @content

@mixin gradient($top, $bottom)
  background: $top /* Old browsers */
  background: -moz-linear-gradient(top,  $top 0%, $bottom 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  $top 0%,$bottom 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  $top 0%,$bottom 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  $top 0%,$bottom 100%) /* IE10+ */
  background: linear-gradient(to bottom,  $top 0%,$bottom 100%) /* W3C */

@mixin retina($image, $width, $height)
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3),   (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    /* on retina, use image that's scaled by 2 */
    background-image: url($image)
    background-size: $width $height

@mixin abs ($top: unset, $right: unset, $bottom: unset, $left: unset)
  top: $top
  right: $right
  bottom: $bottom
  left: $left
  position: absolute